{
    "version": 6,
    "cmakeMinimumRequired": {
      "major": 3,
      "minor": 23,
      "patch": 0
    },
    "configurePresets": [
      {
        "name": "macos-debug",
        "displayName": "macOS Debug (vcpkg + SFML 3.1)",
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/out/build/${presetName}",
        "cacheVariables": {
          "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
          "CMAKE_BUILD_TYPE": "Debug",
          "CMAKE_TOOLCHAIN_FILE": "$env{HOME}/vcpkg/scripts/buildsystems/vcpkg.cmake",
          "VCPKG_TARGET_TRIPLET": "arm64-osx",
          "CMAKE_PREFIX_PATH": "$env{HOME}/.local/sfml-3.1.0",
          "SFML_DIR": "$env{HOME}/.local/sfml-3.1.0/lib/cmake/SFML"
        }
      },
      {
        "name": "macos-release",
        "displayName": "macOS Release (vcpkg + SFML 3.1)",
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/out/build/${presetName}",
        "cacheVariables": {
          "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
          "CMAKE_BUILD_TYPE": "Release",
          "CMAKE_TOOLCHAIN_FILE": "$env{HOME}/vcpkg/scripts/buildsystems/vcpkg.cmake",
          "VCPKG_TARGET_TRIPLET": "arm64-osx",
          "CMAKE_PREFIX_PATH": "$env{HOME}/.local/sfml-3.1.0",
          "SFML_DIR": "$env{HOME}/.local/sfml-3.1.0/lib/cmake/SFML"
        }
      },
      {
        "name": "windows-debug",
        "displayName": "Windows Debug (MinGW + vcpkg)",
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/out/build/${presetName}",
        "cacheVariables": {
          "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
          "CMAKE_BUILD_TYPE": "Debug",
          "CMAKE_TOOLCHAIN_FILE": "D:/_CPP/tools/vcpkg/scripts/buildsystems/vcpkg.cmake",
          "VCPKG_TARGET_TRIPLET": "x64-mingw-static",
          "VCPKG_HOST_TRIPLET": "x64-mingw-static",
          "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": "D:/_CPP/tools/vcpkg/scripts/toolchains/mingw.cmake",
          "CMAKE_C_COMPILER": "D:/_CPP/compilers/mingw64/bin/gcc.exe",
          "CMAKE_CXX_COMPILER": "D:/_CPP/compilers/mingw64/bin/g++.exe",
          "CMAKE_MAKE_PROGRAM": "D:/_CPP/tools/ninja/ninja.exe"
        }
      },
      {
        "name": "windows-release",
        "displayName": "Windows Release (MinGW + vcpkg)",
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/out/build/${presetName}",
        "cacheVariables": {
          "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
          "CMAKE_BUILD_TYPE": "Release",
          "CMAKE_TOOLCHAIN_FILE": "D:/_CPP/tools/vcpkg/scripts/buildsystems/vcpkg.cmake",
          "VCPKG_TARGET_TRIPLET": "x64-mingw-static",
          "VCPKG_HOST_TRIPLET": "x64-mingw-static",
          "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": "D:/_CPP/tools/vcpkg/scripts/toolchains/mingw.cmake",
          "CMAKE_C_COMPILER": "D:/_CPP/compilers/mingw64/bin/gcc.exe",
          "CMAKE_CXX_COMPILER": "D:/_CPP/compilers/mingw64/bin/g++.exe",
          "CMAKE_MAKE_PROGRAM": "D:/_CPP/tools/ninja/ninja.exe"
        }
      }
    ],
    "buildPresets": [
      {
        "name": "macos-debug",
        "configurePreset": "macos-debug"
      },
      {
        "name": "macos-release",
        "configurePreset": "macos-release"
      },
      {
        "name": "windows-debug",
        "configurePreset": "windows-debug"
      },
      {
        "name": "windows-release",
        "configurePreset": "windows-release"
      }
    ]
  }